[33mcommit 64aad799bec8d61fe7edbeddedddc2b69aa22d65[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: d70bdca 78756bc
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 15:34:24 2020 +0800

    .

[33mcommit d70bdca40cf20ab1f7853441f19def8474e18991[m
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 15:33:15 2020 +0800

    Saved changes to all

[33mcommit 78756bc22b518ec4e0e93a0e92f24a50267a3b7c[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: d60f092 1807d1a
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:33:09 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit d60f092a973383d043c270f1c3f17d5ba6a820c1[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:32:55 2020 +0800

    Added my comment

[33mcommit 1807d1a7eeba13a4c333f7ef4b08e262e34563b6[m
Merge: 2aa35f4 52f0217
Author: MICHAEL JOE E MIRAFLOR <miraflor.mj217@gmail.com>
Date:   Sat Aug 15 15:32:46 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 52f0217b25c753001a4461fa5260a113e9e1d590[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:32:23 2020 +0800

    Added my comment

[33mcommit 3869d7b961993e5a50cb1abab54d22ec4cc3c3ea[m
Merge: 2cc9ffb 8a518de
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:31:57 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 2cc9ffb7859f3cfde2d9099cc0dd1f59c7b5efe1[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:31:38 2020 +0800

    Added my comment

[33mcommit 8a518de5680d42a93842825135ef4ccfcddc57c1[m
Merge: 52bfd41 43a728c
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:31:24 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 43a728cb02b03e94fb6bea8b7fd89dcc0cc8dec1[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:31:12 2020 +0800

    Added my comment

[33mcommit 862199c3449fb7dc657a235c0f31040bddad8c76[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:30:48 2020 +0800

    Added my comment

[33mcommit 52bfd411553cc189a18f8cec4a78df48a6c4eced[m
Merge: 4031103 de57311
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:30:47 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit de573119165e2e3f5abe6c2ef6d063078fdc3912[m
Merge: 8dd639f e4261a8
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:30:26 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 8dd639f873409e1f47e6b94e03323fe3b1529756[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:30:16 2020 +0800

    Added my comment

[33mcommit 2aa35f465157d926fe0c37c4ca8d1a3e8714cbf8[m
Merge: 44b54c2 0433b4d
Author: MICHAEL JOE E MIRAFLOR <miraflor.mj217@gmail.com>
Date:   Sat Aug 15 15:30:15 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 4031103b621934310a86fcb2710f5d8b4ef89b74[m
Merge: 5d7f2f0 0433b4d
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:30:10 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit e4261a89d6037f175f4a45b86f17751db7221f31[m
Merge: ae164a6 0433b4d
Author: EUGENE M. PILAR <eugeneplr9@gmail.com>
Date:   Sat Aug 15 15:30:05 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 5d7f2f0c4b070c899d5d3fe562f8c30ce6101425[m
Merge: 240a440 b538972
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:29:54 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 0433b4d5eb13721f5faa1763f570de5618db1923[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:29:52 2020 +0800

    Added my comment

[33mcommit 44b54c262acbaa6fca476eb2c6e77cf179c48599[m
Merge: b0ee2f5 b538972
Author: MICHAEL JOE E MIRAFLOR <miraflor.mj217@gmail.com>
Date:   Sat Aug 15 15:29:45 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 240a44081b0156c36b36a2688a45da7b249c07af[m
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:29:38 2020 +0800

    Hi bu!

[33mcommit ae164a61253f2da8b4fd3108a16fd467ae982499[m
Merge: a97ee7a 69972df
Author: EUGENE M. PILAR <eugeneplr9@gmail.com>
Date:   Sat Aug 15 15:29:20 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit b5389729b2aed9bbc6479d166e6124f12c9ef9e3[m
Merge: 09a7809 69972df
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:29:16 2020 +0800

    Added my comment

[33mcommit 09a7809323e0c0effff2482d4c5fbf28cb738f86[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:29:03 2020 +0800

    Added my comment

[33mcommit b0ee2f51e4eccb647bdf376b813a388ee92934f1[m
Merge: 4f22bb6 baab89e
Author: MICHAEL JOE E MIRAFLOR <miraflor.mj217@gmail.com>
Date:   Sat Aug 15 15:28:46 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 69972df2ea8f79110b818e4c839d747348296eef[m
Merge: df7bdf5 baab89e
Author: Joanne M. Buhay <jaebravo3@gmail.com>
Date:   Sat Aug 15 15:28:44 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 4f22bb6efc5ceb07aeeb87bc165c6b1d6f802689[m
Author: MICHAEL JOE E MIRAFLOR <miraflor.mj217@gmail.com>
Date:   Sat Aug 15 15:28:33 2020 +0800

    add miraflor.txt

[33mcommit baab89ebdc7ae97ad3694c678111d4746ea832fa[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:28:21 2020 +0800

    Added my comment

[33mcommit df7bdf5b5c98b40e834b455769129a225d5d0009[m
Author: Joanne M. Buhay <jaebravo3@gmail.com>
Date:   Sat Aug 15 15:28:17 2020 +0800

    Hi

[33mcommit a97ee7ad93ba533bcf47fa1cc7ea1b73c6ee518a[m
Author: EUGENE M. PILAR <eugeneplr9@gmail.com>
Date:   Sat Aug 15 15:28:13 2020 +0800

    new edited

[33mcommit b7d23d9c533c9899f12f2dd93dbd5c4f9c310696[m
Merge: 1df6d25 4e983cd
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:27:57 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 1df6d25afc10fffeb39299073e59f8e3e9eddbc8[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:27:30 2020 +0800

    Added my comment

[33mcommit 4e983cd82822d79db20fd6900162ef89a585b8b3[m
Merge: fc3293b 7477997
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:27:19 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit fc3293b0a106f834c6d226806661328ecf97a22f[m
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:26:24 2020 +0800

    Hello to Ms Ilyn!

[33mcommit 7477997a52ac0a0d4f2bbd6e22bd721839620326[m
Merge: bbfd439 3b52b37
Author: EMAN RIVERA <icemanrivs@gmail.com>
Date:   Sat Aug 15 15:26:21 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit bbfd4394992a157c3ec1c2f076cbdeba5550fb60[m
Author: EMAN RIVERA <icemanrivs@gmail.com>
Date:   Sat Aug 15 15:25:46 2020 +0800

    add test in rivera.txt

[33mcommit 3b52b37dd2da6d4c14bc6078ccfa4d459264e9eb[m
Merge: 1d8e808 00ad40e
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:25:20 2020 +0800

    Added my comment

[33mcommit 1d8e808bbaef252422cd63dd3ae96102a8f82baf[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:24:20 2020 +0800

    Added my comment

[33mcommit 00ad40ec1862fb2e3b21d1769fe4c4d915927285[m
Author: Sean Devaras <sean.devaras96@gmail.com>
Date:   Sat Aug 15 15:23:56 2020 +0800

    balakajan XD

[33mcommit 74149ad3b755057d3673454c4fea735c5172e6e9[m
Merge: 1314239 e6970a4
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 15:22:23 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit e6970a4c6a79f1205ea91860def109371d7fa230[m
Merge: dbb430b 51a3540
Author: EUGENE M. PILAR <eugeneplr9@gmail.com>
Date:   Sat Aug 15 15:21:58 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 1314239d1f5c338e7a5185059f3ba451e8a9a359[m
Merge: 3fa6f74 51a3540
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 15:21:56 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit dbb430b734520ace60e0daf56b942e5ffd5e5071[m
Author: EUGENE M. PILAR <eugeneplr9@gmail.com>
Date:   Sat Aug 15 15:19:16 2020 +0800

    New Commit

[33mcommit 51a3540aea57f3c682684f3fc8d0c95186ce44ed[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:18:14 2020 +0800

    Added my name KRIS

[33mcommit c2fe6f3b217e07a807d7ee33f0fe0fa22a179946[m
Merge: dbf6c88 70effb1
Author: DEME DOMINIC V. PAIRES <dpaires@gmail.com>
Date:   Sat Aug 15 15:13:16 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 70effb19852e84352eb95e98bee98cda007b3246[m
Merge: 90c8f31 2d064c6
Author: Joanne M. Buhay <jaebravo3@gmail.com>
Date:   Sat Aug 15 15:11:19 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 2d064c622e6b105a30846474dc693b0321b57a94[m
Merge: 2cfec05 0b499e2
Author: Ilyn del Rosario <ilyndelrosario08@yahoo.com>
Date:   Sat Aug 15 15:10:28 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 3fa6f74c0accfbab67e501e19a217eebf9db51d4[m
Merge: eac3f28 0b499e2
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 15:09:20 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 0b499e20955d2773d05b0e2f9812c3ae40dcd579[m
Merge: a725cca 606885a
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:08:38 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit a725cca0120f37a97711542935aea0065d702666[m
Merge: ceb7262 cb5504b
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:07:40 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit cb5504b01cd9e9484b4b478cdb56a0930d26e7d8[m
Merge: 1b5ddc7 c674864
Author: EMAN RIVERA <icemanrivs@gmail.com>
Date:   Sat Aug 15 15:06:10 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit ceb726282f79d27461970215a8e4a27364e7ca6c[m
Merge: cbbee94 c674864
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:06:07 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit c6748649a9b562932f1cfd55cb504c7b169b57be[m
Merge: a9df6e8 ac43868
Author: Cody Agravio <36912212+Conrado916645@users.noreply.github.com>
Date:   Sat Aug 15 15:05:32 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit cbbee942a47288919cd16d4d8ca05589fb085046[m
Merge: d49023c ac43868
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:05:26 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 606885ae8c34f946a58a8ff9e512a9769a4db9c9[m
Merge: e7a905b cb5504b
Author: RUTH S LEDESMA <ruth220595@gmail.com>
Date:   Sat Aug 15 15:05:16 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit ac438688ed7825ac90cc007d725a01522c9c30b2[m
Merge: 5a1d266 05799e5
Author: HUBERT M CABALHIN <hcabalhin@gmail.com>
Date:   Sat Aug 15 15:04:43 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 05799e5b532e13c56b6bc729c08f879236d1f004[m
Merge: 07e0199 1506611
Author: Sean Devaras <sean.devaras96@gmail.com>
Date:   Sat Aug 15 15:01:35 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 90c8f31eae2459b5d9f901afd5c9f35f880822bc[m
Author: Joanne M. Buhay <jaebravo3@gmail.com>
Date:   Sat Aug 15 15:00:36 2020 +0800

    Add buhay.txt

[33mcommit e7a905b41e3d2f9619229be090c9680063845821[m
Author: RUTH S LEDESMA <ruth220595@gmail.com>
Date:   Sat Aug 15 14:48:35 2020 +0800

    LedesmaFile

[33mcommit 2cfec0511ffc7c32f82c0156cb07e4f708f9d055[m
Author: Ilyn del Rosario <ilyndelrosario08@yahoo.com>
Date:   Sat Aug 15 14:44:25 2020 +0800

    test

[33mcommit d49023c839dc37a5adcac0dc3f35b96ef6d79d93[m
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 14:43:22 2020 +0800

    yvonnetestcommit

[33mcommit dbf6c887d2653aacfd928dd4a63b70107cdd0350[m
Author: DEME DOMINIC V. PAIRES <dpaires@gmail.com>
Date:   Sat Aug 15 14:40:20 2020 +0800

    PAIRES

[33mcommit 1506611eb1940f5d47b6966f17f7dce1bc09842d[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Mely <melai2010.ml@gmail.com>
Date:   Sat Aug 15 14:39:30 2020 +0800

    add file

[33mcommit eac3f281b2cbf2dada25855f245e9fdd2cc1ef15[m[33m ([m[1;32mmaster[m[33m)[m
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 14:39:17 2020 +0800

    Create text file.

[33mcommit 5a1d2661aca5075c5a1cb09a305855699065012e[m
Author: HUBERT M CABALHIN <hcabalhin@gmail.com>
Date:   Sat Aug 15 14:38:57 2020 +0800

    Initial commit

[33mcommit 1b5ddc7348b1cc0c7cb999aee56b58a5e03377e2[m
Author: EMAN RIVERA <icemanrivs@gmail.com>
Date:   Sat Aug 15 14:38:53 2020 +0800

    initial commit

[33mcommit 07e0199818ac202a6825473a7b594c234f33428a[m
Author: Sean Devaras <sean.devaras96@gmail.com>
Date:   Sat Aug 15 14:38:50 2020 +0800

    sndevs

[33mcommit a9df6e884fc6588426c2ab6a6f4b3c5d06fa3961[m
Author: Cody Agravio <36912212+Conrado916645@users.noreply.github.com>
Date:   Sat Aug 15 14:38:00 2020 +0800

    Initial commit

[33mcommit ee96a1e2bf542035bbea448322e138198281a025[m
Author: JEAN PAUL T. SAN GABRIEL <jp.san.gabriel01@gmail.com>
Date:   Sat Aug 15 14:31:58 2020 +0800

    Add a file to .gitignore
