[33mcommit 314ff1bcf4d8394ceccd5b99a4b026e1274813a4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: ALLAN PAUL MATIAS <all.mvistam@gmail.com>
Date:   Sat Aug 15 15:40:42 2020 +0800

    ICECREAMCONE

[33mcommit b9f85910566b135ae57e2af51cc4931f8b609b11[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e3af4b9 c05138f
Author: ALLAN PAUL MATIAS <all.mvistam@gmail.com>
Date:   Sat Aug 15 15:33:54 2020 +0800

    Merge branch 'master' of https://github.com/jp-san-gabriel/isg into master

[33mcommit e3af4b9e728d6b88bbc702b8a07c1f9235851487[m
Author: ALLAN PAUL MATIAS <all.mvistam@gmail.com>
Date:   Sat Aug 15 15:32:32 2020 +0800

    Icecreamcone07

[33mcommit c05138f8f637d1a9f522d440180c0953f4fe142a[m
Author: NICOMEDES S NILO JR <62316520+840846@users.noreply.github.com>
Date:   Sat Aug 15 15:31:19 2020 +0800

    add file

[33mcommit b0c2677b988b68017adca549f2ef49261b67465b[m
Author: ALLAN PAUL MATIAS <all.mvistam@gmail.com>
Date:   Sat Aug 15 15:30:38 2020 +0800

    icecreamcone07

[33mcommit bf10a4dafa19229d38748c74882c1456e5792a45[m
Merge: 89a95e6 3b52b37
Author: NORMAN MICHAEL M. BARON <michaelbaron286@gmail.com>
Date:   Sat Aug 15 15:25:42 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into master

[33mcommit 3b52b37dd2da6d4c14bc6078ccfa4d459264e9eb[m
Merge: 1d8e808 00ad40e
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:25:20 2020 +0800

    Added my comment

[33mcommit 1d8e808bbaef252422cd63dd3ae96102a8f82baf[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:24:20 2020 +0800

    Added my comment

[33mcommit 00ad40ec1862fb2e3b21d1769fe4c4d915927285[m
Author: Sean Devaras <sean.devaras96@gmail.com>
Date:   Sat Aug 15 15:23:56 2020 +0800

    balakajan XD

[33mcommit 74149ad3b755057d3673454c4fea735c5172e6e9[m
Merge: 1314239 e6970a4
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 15:22:23 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit e6970a4c6a79f1205ea91860def109371d7fa230[m
Merge: dbb430b 51a3540
Author: EUGENE M. PILAR <eugeneplr9@gmail.com>
Date:   Sat Aug 15 15:21:58 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 1314239d1f5c338e7a5185059f3ba451e8a9a359[m
Merge: 3fa6f74 51a3540
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 15:21:56 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit dbb430b734520ace60e0daf56b942e5ffd5e5071[m
Author: EUGENE M. PILAR <eugeneplr9@gmail.com>
Date:   Sat Aug 15 15:19:16 2020 +0800

    New Commit

[33mcommit 51a3540aea57f3c682684f3fc8d0c95186ce44ed[m
Author: KR <krisalas0@gmail.com>
Date:   Sat Aug 15 15:18:14 2020 +0800

    Added my name KRIS

[33mcommit 89a95e6dac878010b2a47a54dbe7c80f54024712[m
Merge: faf7aef c2fe6f3
Author: NORMAN MICHAEL M. BARON <michaelbaron286@gmail.com>
Date:   Sat Aug 15 15:14:43 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into master

[33mcommit c2fe6f3b217e07a807d7ee33f0fe0fa22a179946[m
Merge: dbf6c88 70effb1
Author: DEME DOMINIC V. PAIRES <dpaires@gmail.com>
Date:   Sat Aug 15 15:13:16 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit faf7aef0297aa19d9d36f38fec55e319e9b3e369[m
Merge: 5125b01 70effb1
Author: NORMAN MICHAEL M. BARON <michaelbaron286@gmail.com>
Date:   Sat Aug 15 15:11:49 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into master

[33mcommit 70effb19852e84352eb95e98bee98cda007b3246[m
Merge: 90c8f31 2d064c6
Author: Joanne M. Buhay <jaebravo3@gmail.com>
Date:   Sat Aug 15 15:11:19 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 2d064c622e6b105a30846474dc693b0321b57a94[m
Merge: 2cfec05 0b499e2
Author: Ilyn del Rosario <ilyndelrosario08@yahoo.com>
Date:   Sat Aug 15 15:10:28 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 3fa6f74c0accfbab67e501e19a217eebf9db51d4[m
Merge: eac3f28 0b499e2
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 15:09:20 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 5125b01b8f098c2c974ab5cb4ea7bce1dac5726c[m
Merge: d1ebd88 606885a
Author: NORMAN MICHAEL M. BARON <michaelbaron286@gmail.com>
Date:   Sat Aug 15 15:08:39 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into master

[33mcommit 0b499e20955d2773d05b0e2f9812c3ae40dcd579[m
Merge: a725cca 606885a
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:08:38 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit a725cca0120f37a97711542935aea0065d702666[m
Merge: ceb7262 cb5504b
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:07:40 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit cb5504b01cd9e9484b4b478cdb56a0930d26e7d8[m
Merge: 1b5ddc7 c674864
Author: EMAN RIVERA <icemanrivs@gmail.com>
Date:   Sat Aug 15 15:06:10 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit ceb726282f79d27461970215a8e4a27364e7ca6c[m
Merge: cbbee94 c674864
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:06:07 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit c6748649a9b562932f1cfd55cb504c7b169b57be[m
Merge: a9df6e8 ac43868
Author: Cody Agravio <36912212+Conrado916645@users.noreply.github.com>
Date:   Sat Aug 15 15:05:32 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit cbbee942a47288919cd16d4d8ca05589fb085046[m
Merge: d49023c ac43868
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 15:05:26 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 606885ae8c34f946a58a8ff9e512a9769a4db9c9[m
Merge: e7a905b cb5504b
Author: RUTH S LEDESMA <ruth220595@gmail.com>
Date:   Sat Aug 15 15:05:16 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit ac438688ed7825ac90cc007d725a01522c9c30b2[m
Merge: 5a1d266 05799e5
Author: HUBERT M CABALHIN <hcabalhin@gmail.com>
Date:   Sat Aug 15 15:04:43 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 05799e5b532e13c56b6bc729c08f879236d1f004[m
Merge: 07e0199 1506611
Author: Sean Devaras <sean.devaras96@gmail.com>
Date:   Sat Aug 15 15:01:35 2020 +0800

    Merge branch 'develop' of https://github.com/jp-san-gabriel/isg into develop

[33mcommit 90c8f31eae2459b5d9f901afd5c9f35f880822bc[m
Author: Joanne M. Buhay <jaebravo3@gmail.com>
Date:   Sat Aug 15 15:00:36 2020 +0800

    Add buhay.txt

[33mcommit d1ebd880f76e57c9cc47e09241e0f79fc377863c[m
Author: NORMAN MICHAEL M. BARON <michaelbaron286@gmail.com>
Date:   Sat Aug 15 14:53:12 2020 +0800

    Created baron.txt

[33mcommit e7a905b41e3d2f9619229be090c9680063845821[m
Author: RUTH S LEDESMA <ruth220595@gmail.com>
Date:   Sat Aug 15 14:48:35 2020 +0800

    LedesmaFile

[33mcommit 2cfec0511ffc7c32f82c0156cb07e4f708f9d055[m
Author: Ilyn del Rosario <ilyndelrosario08@yahoo.com>
Date:   Sat Aug 15 14:44:25 2020 +0800

    test

[33mcommit d49023c839dc37a5adcac0dc3f35b96ef6d79d93[m
Author: Yvonne Ramil <yvonneramil@gmail.com>
Date:   Sat Aug 15 14:43:22 2020 +0800

    yvonnetestcommit

[33mcommit dbf6c887d2653aacfd928dd4a63b70107cdd0350[m
Author: DEME DOMINIC V. PAIRES <dpaires@gmail.com>
Date:   Sat Aug 15 14:40:20 2020 +0800

    PAIRES

[33mcommit 1506611eb1940f5d47b6966f17f7dce1bc09842d[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Mely <melai2010.ml@gmail.com>
Date:   Sat Aug 15 14:39:30 2020 +0800

    add file

[33mcommit eac3f281b2cbf2dada25855f245e9fdd2cc1ef15[m
Author: Paul John E Tubo <pauljohntubo23@gmail.com>
Date:   Sat Aug 15 14:39:17 2020 +0800

    Create text file.

[33mcommit 5a1d2661aca5075c5a1cb09a305855699065012e[m
Author: HUBERT M CABALHIN <hcabalhin@gmail.com>
Date:   Sat Aug 15 14:38:57 2020 +0800

    Initial commit

[33mcommit 1b5ddc7348b1cc0c7cb999aee56b58a5e03377e2[m
Author: EMAN RIVERA <icemanrivs@gmail.com>
Date:   Sat Aug 15 14:38:53 2020 +0800

    initial commit

[33mcommit 07e0199818ac202a6825473a7b594c234f33428a[m
Author: Sean Devaras <sean.devaras96@gmail.com>
Date:   Sat Aug 15 14:38:50 2020 +0800

    sndevs

[33mcommit a9df6e884fc6588426c2ab6a6f4b3c5d06fa3961[m
Author: Cody Agravio <36912212+Conrado916645@users.noreply.github.com>
Date:   Sat Aug 15 14:38:00 2020 +0800

    Initial commit

[33mcommit ee96a1e2bf542035bbea448322e138198281a025[m
Author: JEAN PAUL T. SAN GABRIEL <jp.san.gabriel01@gmail.com>
Date:   Sat Aug 15 14:31:58 2020 +0800

    Add a file to .gitignore
